###########################################
# BUILD STAGE
###########################################

# Use an official OpenJDK image for building the application
FROM openjdk:11-jdk-slim AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . .

# Compile the Java program
RUN javac calculator.java

###########################################
# RUNTIME STAGE
###########################################

# Use a smaller base image for the runtime environment
FROM openjdk:11-jre-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the compiled Java program from the build stage
COPY --from=build /app /app

# Run the Java program
ENTRYPOINT ["java", "calculator"]

